body{
    margin: 0px;
}
.header{
    padding: 15px;
    background-color: purple;
    color: white;
    font-weight: bolder;
    font-size: 22px;
    font-family: "Apercu Pro";
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
}
.cards{
    display: flex;
    justify-content: center;
    border-radius: 5px;
    display: block;
    float: left;
    width: 24%;
    position: relative;
    min-height: 266px;
    cursor: pointer; 
    border: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards:hover{
    background: #ffffff;
    border: 0.6px solid #2bc4f2 !important;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 8px 14px rgb(51 144 172 / 20%);
}
.card-details{
    display: flex;
    align-items: center;
    justify-content: center;
}
.userIcon{
    width: 150px;
    height: 150px;
}
.filter-icon{
    height: 25px;
    width: 25px;
    cursor: pointer;
}
.filter-icon-container{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
}
.filter-container{
    display: flex;
    gap: 15px;
}
.users-modal{
 color: #ffffff;
 background-color: aqua;
 width: 50%;
 height: 50%;
 position: absolute;
 top: 30%;
 right: 25%;
 border-radius: 2px;
 box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
}